
#########################
# SUPER + ... KEYS      #
#########################

#Atom
super + e
    atom

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    urxvt 'htop task manager' -e htop

#music player
super + m
    pragha

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Oblogout
super + x
    oblogout

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	konsole

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	dolphin

#DMENU
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:size=14'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#kill
super + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#File-Manager
ctrl + alt + b
     dolphin

#Catfish
ctrl + alt + c
     catfish

#atom
ctrl + alt + e
     atom

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

#MAIL
ctrl + alt + m
     thunderbird

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#KSYSguard
ctrl + alt + s
    ksysguard

#KONSOLE
ctrl + alt + t
    konsole

#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#kitty
ctrl + alt + Return
     kitty

#pamac-manager
ctrl + alt + p
     pamac-manager
#Gmrun
ctrl + alt + 2
	gmrun 

#Xfce4-appfinder
ctrl + alt + 3
    xfce4-appfinder

#########################
# ALT + ... KEYS        #
#########################
#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 3%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 3%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    mpc toggle
    playerctl play-pause

#Next
XF86AudioNext
     mpc next
     playerctl next

#previous
XF86AudioPrev
    mpc prev
    playerctl previous

#Stop
XF86AudioStop
    mpc stop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
# BSPWM LAYOUT KEYS     #
#########################
#################################################################
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-5,0}
	bspc desktop -f '^{1-9,10}'


#################################################################S
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-5,0}
    id=$(bspc query -N -n); bspc node -d ^{1-5,5}; bspc node -f ${id}}

#################################################################
#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Focus next/previous window
ctrl + Left
	bspc node --focus west

# Focus next/previous window
ctrl + Right
	bspc node --focus east

# Focus Up window
ctrl + Up
	bspc node --focus north

# Focus Down window
ctrl + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
