;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 4
margin-bottom = 2

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats


[colors]
; Nord theme ============
background = #cc0e0e0e
foreground = #fbfbfb
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

;background = #2E3440
;foreground = #D8DEE9
;black      = #4C566A
;red        = #BF616A
;green      = #A3BE8C
;yellow     = #EBCB8B
;blue       = #5E81AC
;magenta    = #B48EAD
;cyan       = #8FBCBB
;white      = #D8DEE9
;orange     = #D08770

################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
;radius = 9.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #cc0e0e0e

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:antialias=false:size=20;5"
font-1 = "UbuntuMono Nerd Font:antialias=false:size=32;5"
font-2 = "Font Awesome 5 Free:antialias=false:style=Solid:size=32;5"
font-3 = "DejaVu Sans Mono for Powerline:antialias=false:size=36;5"
font-4 = "Font Awesome 5 Free:antialias=false:style=Regular:size=32;5"
font-5 = "Font Awesome 5 Brands:antialias=false:size=32;5"

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
############                  MAINBAR-HERBSTLUFTWM                  ############
################################################################################
[bar/mainbar-herbstluftwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
;radius = 9.0
fixed-center = true
bottom = false


background = #cc0e0e0e
foreground = #fbfbfb

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #cc0e0e0e

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
module-margin-center = 0


;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:antialias=false:size=20;5"
font-1 = "UbuntuMono Nerd Font:antialias=false:size=32;7"
font-2 = "Font Awesome 5 Free:antialias=false:style=Solid:size=32;7"
font-3 = "DejaVu Sans Mono for Powerline:antialias=false:size=50;5"
font-4 = "Font Awesome 5 Free:antialias=false:style=Regular:size=32;7"
font-5 = "Font Awesome 5 Brands:antialias=false:size=32;7"

modules-left = ewmh RightArrow3 RightStripe1 RightArrow3 xwindow RightArrow1 RightStripe RightArrow1
modules-center = MiddleArrowLeft date MiddleArrowRight
modules-right = arrow1 LeftArrow1 arrow1 weather larrow memory2 arrow3 cpu2 larrow pavolume arrow3

tray-detached = false
tray-offset-y = 0
tray-offset-x = 0
tray-padding = 3
tray-maxsize = 50
tray-scale = 1.0
tray-position = right
tray-background = #fbfbfb

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

################################################################################
############                       MODULE BSPWM                     ############
################################################################################

[module/herbstluftwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
fuzzy-match = true
reverse-scroll = true
pin-workspaces = true

label-state> <label-mode>
label-focused = %icon%
label-focused-background = #55896c
label-focused-padding = 3
label-focused-font = 2
label-focused-foreground = #3ce664
label-occupied = %icon%
label-occupied-padding = 3
label-occupied-font = 2
label-occupied-background = #55896c
label-occupied-foreground = #cc0e0e0e
label-empty = %icon%
label-empty-foreground = #fbfbfb
label-empty-padding = 3
label-empty-font = 2
label-empty-background = #55896c


###############################################################################
############                       MODULES ARROWS                     ############
[module/arrow1]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = #fbfbfb
content-background = #cc0e0e0e

[module/arrow2]
type = custom/text
content =  "%{T2} %{T-}"
content-foreground = #55896c
content-background = #fbfbfb

[module/RightStripe1]
type = custom/text
content = ""
content-foreground = #fbfbfb
content-background = #55896c

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #fbfbfb
content-background = #55896c

[module/arrow4]
type = custom/text
content = "%{T2}  %{T-}"
content-foreground = #cc0e0e0e
content-background = #55896c

[module/RightStripe]
type = custom/text
content = ""
content-foreground = #cc0e0e0e
content-background = #fbfbfb

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = #fbfbfb
content-background = #cc0e0e0e

[module/LeftArrow1]
type=custom/text
content = %{T2}%{T-}
content-background = #fbfbfb
content-foreground = #cc0e0e0e

[module/larrow]
type = custom/text
content = "  "
content-foreground = #55896c
content-background = #fbfbfb

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = #55896c
content-background = #fbfbfb

[module/MiddleArrowRight]
type = custom/text
content = "◤"
content-background = #cc0e0e0e
content-foreground = #fbfbfb
;◥ ◤◢ ◣

[module/MiddleArrowLeft]
type = custom/text
content = "◥"
content-background = #cc0e0e0e
content-foreground = #FbFbFb
###############################################################################
############                       MODULES A-Z
################################################################################
[module/compton]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#compton
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = #cc0e0e0e
format-background = #fbfbfb
################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #cc0e0e0e
format-background = #fbfbfb
format-prefix = "   "
format-prefix-foreground = #cc0e0e0e

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%
################################################################################
[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %icon%

label-active = %icon%
label-active-foreground = #3ce664
label-active-background = #55896c
label-active-padding = 3
label-occupied-background = #55896c
label-occupied-foreground = #f10000
label-occupied = %icon%
label-occupied-padding = 3

label-empty = %icon%
label-empty-foreground = #fbfbfb
label-empty-padding = 3
label-empty-background = #55896c


################################################################################
[module/date]
type = internal/date
interval = 5
;date-alt = "%a %D "
date = "  %a, %D  "
;time-alt = %H:%M
time =  " %H:%M  "
format-prefix-foreground = #cc0e0e0e
format-prefix-background = #fbfbfb
format-foreground = #cc0e0e0e
format-background = #fbfbfb
label = %date% %time%
################################################################################
########################################################################
[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = "  %percentage_used%%"
format = <label>
format-prefix = "  "
format-prefix-foreground = #cc0e0e0e
format-foreground = #cc0e0e0e
format-background = #55896c
################################################################################
[module/pavolume]
type = custom/script
tail = true
label = "  %output% "
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = #cc0e0e0e
format-background = #55896c
################################################################################
[module/variety]
type = custom/script
exec = echo " Variety"
;exec = echo " "
interval = 1
tail = true
format-foreground = #cc0e0e0e
format-background = #fbfbfb
format-prefix = "    "
format-prefix-foreground = #FbFbFb
;format-underline = #0084FF
click-right = variety --preferences
click-left = variety --selector

################################################################################
################################################################################
[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "    "
format-prefix-foreground = #7197e7
format-prefix-background = #fbfbfb
format-foreground = #cc0e0e0e
format-background = #fbfbfb
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true
#################################################################################
[module/xwindow]
  ;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
   ; Available tokens:
   ;   %title%
   ; Default: %title%
label = %title:0:20:...%
label-maxlen = 25
format-prefix = "     "
format-prefix-background = #fbfbfb
format-prefix-foreground = #cc0e0e0e
format-foreground = #cc0e0e0e
format-background = #fbfbfb

###############################################################################
# vim:ft=dosini:
